<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/workouts"
        android:title="@string/Workouts"
        android:icon="@drawable/weight_lifter" />
    <item
        android:id="@+id/weight"
        android:title="@string/Weight"
        android:icon="@drawable/scale_bathroom"/>
    <item
        android:id="@+id/data"
        android:title="@string/Data"
        android:icon="@drawable/description_48px" />
</menu>