<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/workouts">

    <fragment
        android:id="@+id/workouts"
        android:name="activities.WorkoutsActivity"
        android:label="fragment_workouts"
        tools:layout="@layout/fragment_workouts" >
        <action
            android:id="@+id/action_workouts_to_weight"
            app:destination="@id/weight" />
        <action
            android:id="@+id/action_workouts_to_exercises"
            app:destination="@id/exercises" />
        <action
            android:id="@+id/action_workouts_to_dataFragment"
            app:destination="@id/data" />
    </fragment>
    <fragment
        android:id="@+id/weight"
        android:name="activities.WeightActivity"
        android:label="fragment_weight"
        tools:layout="@layout/fragment_weight" >
        <action
            android:id="@+id/action_weight_to_workouts"
            app:destination="@id/workouts" />
    </fragment>
    <fragment
        android:id="@+id/exercises"
        android:name="activities.ExercisesActivity"
        android:label="fragment_exercises"
        tools:layout="@layout/fragment_exercises">
        <action
            android:id="@+id/action_exercises_to_singleExercise"
            app:destination="@id/singleExercise" />
        <argument
            android:name="workoutId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/singleExercise"
        android:name="activities.SingleExerciseActivity"
        android:label="fragment_single_exercise"
        tools:layout="@layout/fragment_single_exercise" >
        <argument
            android:name="exerciseId"
            app:argType="integer" />
        <argument
            android:name="workoutId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/data"
        android:name="activities.DataActivity"
        android:label="fragment_data"
        tools:layout="@layout/fragment_data" />
</navigation>