<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/workouts">

    <fragment
        android:id="@+id/workouts"
        android:name="com.example.trackingapp.WorkoutsActivity"
        android:label="fragment_workouts"
        tools:layout="@layout/fragment_workouts" >
        <action
            android:id="@+id/action_workouts_to_weight"
            app:destination="@id/weight" />
    </fragment>
    <fragment
        android:id="@+id/weight"
        android:name="com.example.trackingapp.Weight"
        android:label="fragment_weight"
        tools:layout="@layout/fragment_weight" >
        <action
            android:id="@+id/action_weight_to_workouts"
            app:destination="@id/workouts" />
    </fragment>
</navigation>